MONGODB_URI=mongodb+srv://nilanjan-admin:nilanjan@contact-keeper.2zhy3.mongodb.net/whrrl-testing-db-v1?retryWrites=true&w=majority
FIREBASE_STORAGE_BUCKET=gs://nilanjan-assignment-fb.appspot.com
DOCUMENT_SIZE_LIMIT=200000
DOCUMENT_TYPE=jpeg|jpg|png|pdf
